// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FBA8C4E916E02EC3005B0E95 /* FindBigger */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* FindBigger */;
		codeSenseManager = FBA8C4EF16E02EE3005B0E95 /* Code sense */;
		executables = (
			FBA8C4E916E02EC3005B0E95 /* FindBigger */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 383790787;
			PBXWorkspaceStateSaveDate = 383790787;
		};
		sourceControlManager = FBA8C4EE16E02EE3005B0E95 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* FindBigger */ = {
		activeExec = 0;
		executables = (
			FBA8C4E916E02EC3005B0E95 /* FindBigger */,
		);
	};
	FBA8C4E916E02EC3005B0E95 /* FindBigger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FindBigger;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FBA8C4EE16E02EE3005B0E95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBA8C4EF16E02EE3005B0E95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
